{
  "connections": {
    "mysql": {
      "host": "localhost",
      "port": 3306,
      "username": "root",
      "password": "admin",
      "database": "test"
    },
    "mysqlSecondary": {
      "host": "localhost",
      "port": 3306,
      "username": "root",
      "password": "admin",
      "database": "test2"
    },
    "postgres": {
      "host": "localhost",
      "port": 5432,
      "username": "root",
      "password": "admin",
      "database": "test"
    },
    "postgresSecondary": {
      "host": "localhost",
      "port": 5432,
      "username": "root",
      "password": "admin",
      "database": "test2"
    }
  }
}